# BreakJava

./: .gitignore  README.md
ExchangeRate/: build.gradle  settings.gradle
SeleniumExample/: build.gradle  settings.gradle
SeleniumExample/src/main/java/com/example/seleniumexample/: FileCnt.java  ReadJson.java  SeleniumExample.java  SeleniumExampleApplication.java
SeleniumExample/src/main/java/com/example/thread/: CompletableFutureExample.java  ResourceCleanupExample.java
SeleniumExample/src/main/java/com/example/unitTest/: Grader.java  SimpleCalculator.java
SeleniumExample/src/test/java/com/example/seleniumexample/: SeleniumExampleApplicationTests.java
SeleniumExample/src/test/java/com/example/unitTest/: GraderTest.java  SimpleCalculatorTest.java
core/: build.gradle
hello/: build.gradle
hello-spring/: .gitignore  build.gradle
item-service/: build.gradle
java-basic/src/access/: Speaker.java  SpeakerMain.java
java-basic/src/class1/: ClassStart1.java  ClassStart2.java  ClassStart3.java  ClassStart4.java
java-basic/src/construct/: ConstructMain1.java  ConstructMain2.java  MemberConstruct.java  MemberInit.java  MemberThis.java  MethodInitMain1.java  MethodInitMain2.java  MethodInitMain3.java
java-basic/src/final1/: Constant.java  ConstantMain1.java  ConstantMain2.java  ConstructInit.java  Data.java  FinalLocalMain.java  FinalRefMain.java  Member.java  MemberMain.java
java-mid1/src/: Main.java
login/: build.gradle
servlet/: build.gradle
springmvc/: build.gradle
thymeleaf-basic/: build.gradle
typeconveter/: settings.gradle
upload/: build.gradle
validation/: build.gradle
(+533 files in other folders)
